[nosetests]
match=^test
nocapture=1
cover-package=personalblog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = personalblog/locale
domain = personalBlog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = personalblog/locale/personalBlog.pot
width = 80

[init_catalog]
domain = personalBlog
input_file = personalblog/locale/personalBlog.pot
output_dir = personalblog/locale

[update_catalog]
domain = personalBlog
input_file = personalblog/locale/personalBlog.pot
output_dir = personalblog/locale
previous = true
